# aircargo-saas-Version1.2

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Aircargo_Mobile_App_Plan.xlsx  HAWB_Scan_Analysis.xlsx  Plan App Movil.txt  deploy-ec2.sh  docker-compose.yml
.github/workflows/: ci.yml
backend/: pom.xml
backend/aircargo-api/: Dockerfile  pom.xml
backend/aircargo-api/src/main/java/com/aircargo/config/: ApiVersionFilter.java  CacheHeadersFilter.java  ErrorMessages.java  GlobalExceptionHandler.java  ScanEventListener.java  SecurityConfig.java  WebConfig.java
backend/aircargo-api/src/main/java/com/aircargo/config/amqp/: RabbitMQConfig.java
backend/aircargo-api/src/main/java/com/aircargo/controller/: AppUserController.java  AuditLogController.java  AuthController.java  BookingController.java  DuaRecordController.java  FileController.java  FlightController.java  HawbController.java  LoadPlanningController.java  MawbController.java  RolePermissionController.java  ScanController.java  SiteController.java  UldController.java  WarehouseController.java  WarehouseReceiptController.java
backend/aircargo-api/src/main/java/com/aircargo/dto/: ApiError.java  ChangePasswordRequest.java  HawbDTO.java  LoginResponse.java  MawbDTO.java  PageResponse.java  ScanLookupDTO.java  ScanPieceRequest.java  ScanPieceResult.java  SetPasswordRequest.java  UldAwbDTO.java
backend/aircargo-api/src/main/java/com/aircargo/entity/: AppUser.java  Hawb.java  Mawb.java  PieceSource.java  Uld.java  UldAwb.java  UldPiece.java  WarehouseReceipt.java
backend/aircargo-api/src/main/java/com/aircargo/event/: ReceiptEventListener.java
backend/aircargo-api/src/main/java/com/aircargo/event/domain/: BookingConfirmedEvent.java  FlightCreatedEvent.java  ReceiptEmittedEvent.java
backend/aircargo-api/src/main/java/com/aircargo/repository/: AuditLogRepository.java  BookingRepository.java  FlightRepository.java  HawbRepository.java  MawbRepository.java  UldAwbRepository.java  UldPieceRepository.java  UldRepository.java
backend/aircargo-api/src/main/java/com/aircargo/service/: AppUserServiceImpl.java  BiService.java  BookingService.java  BookingServiceImpl.java  FileStorageService.java  FlightService.java  FlightServiceImpl.java  LoadPlanningBatchImportService.java  LoadPlanningImportServiceImpl.java  PermissionService.java  ReceiptFullPdfService.java  ScanService.java  UldAwbServiceImpl.java  UldService.java  UldServiceImpl.java  WarehouseService.java
backend/aircargo-api/src/main/resources/: application.properties
backend/aircargo-api/src/main/resources/db/migration/: V33__rename_uld_awb_mawblabel_to_mawb_label.sql
backend/aircargo-api/src/test/java/com/aircargo/controller/: BookingControllerIntegrationTest.java
backend/aircargo-api/src/test/java/com/aircargo/service/: ScanServiceTest.java
backend/aircargo-auth-service/: Dockerfile  pom.xml
backend/aircargo-booking-service/: Dockerfile  pom.xml
backend/aircargo-common/: pom.xml
backend/aircargo-common/src/main/java/com/aircargo/common/auth/: JwtAuthFilter.java  JwtUtil.java  UserPrincipal.java
backend/aircargo-common/src/main/java/com/aircargo/common/event/: ReceiptCreatedEvent.java
backend/aircargo-common/src/main/java/com/aircargo/common/util/: TextUtil.java
backend/aircargo-export-service/: Dockerfile  pom.xml
backend/aircargo-flight-service/: Dockerfile  pom.xml
backend/aircargo-gateway/: Dockerfile  pom.xml
backend/aircargo-gateway/src/main/java/com/aircargo/gateway/: GatewayApplication.java
backend/aircargo-load-planning-service/: Dockerfile  pom.xml
backend/aircargo-mawb-service/: Dockerfile  pom.xml
backend/aircargo-notification-service/: Dockerfile  pom.xml
backend/aircargo-uld-service/: Dockerfile  pom.xml
backend/aircargo-warehouse-service/: Dockerfile  pom.xml
database/migrations/: V25__add_excel_data_to_receipt.sql  V30__create_domain_schemas.sql  V31__add_account_lockout_columns.sql  V32__create_uld_piece_table.sql
docker/: .dockerignore  README.md  docker-compose.infrastructure.yml  docker-compose.services.yml
frontend/: nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: auth.js  bi.js  client.js  hawbs.js  mawbs.js  receipts.js  scan.js
frontend/src/assets/: main.css
frontend/src/components/: CommodityChips.vue  FlightDetail.vue  ScanPanel.vue  ToastNotifications.vue
frontend/src/components/layout/: Header.vue  Sidebar.vue
frontend/src/stores/: app.js  auth.js  toast.js  ulds.js
frontend/src/views/: BookingsView.vue  DashboardView.vue  ExportsView.vue  FlightsView.vue  LoadPlanningView.vue  MawbsView.vue  RampUploadView.vue  SettingsView.vue  UldsView.vue  UsersView.vue  WarehouseReceiptsView.vue
k8s/: aircargo-api.yml  aircargo-auth-service.yml  aircargo-booking-service.yml  aircargo-export-service.yml  aircargo-flight-service.yml  aircargo-gateway.yml  aircargo-load-planning-service.yml  aircargo-mawb-service.yml  aircargo-notification-service.yml  aircargo-uld-service.yml  aircargo-warehouse-service.yml  configmap.yml  namespace.yml  postgres.yml  secret.yml
